<!DOCTYPE html>
<html>

<head>
    <title>Proj_103</title>
    <style>
         body {
            /* Set background color for the body in dark mode */
            background-color:#101829;
            color: #ffffff; /* Set text color for better readability */
        }   
        h6{
            position: absolute;
            top: 40%;
            left: 47%;
            text-align: center;
        }
        h1{
            font-family: 'Arial', sans-serif;
        }
        h2{
            font-family: 'Arial', sans-serif; 
            font-weight: bold;
            font-size: 16px;
            position: absolute;
            top: 64%;
            left: 46%;
            text-align: center; 
        }
        h6{
            font-family: 'Arial', sans-serif; 
            font-weight: bold;
            font-size: 16px; 
        }
        /* Styles CSS pour les sliders */
        .slider-container {
            width: 80%;
            margin: 0 auto;
        }

        .slider {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }

        .slider input[type="range"] {
            width: 100%;
        }

        .slider .slider-value {
            font-size: 20px;
        }
        /*Style CSS pour le bouton */
                .background-button {
        background: repeating-linear-gradient(
            45deg,
            #3c2209 0 20px,
            #ff9c00 20px 40px
        );
        width: 10em;
        height: 10em;

        position: absolute;
        top : 70%;
        left : 44%;
        display: inline-block;
        outline: 2px solid black;
        }

        .background-button::before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 15%;
        left: 15%;
        width: 70%;
        height: 70%;
        background: #a0b8c4;
        border: 2px solid #3c2209;
        }

        .button {
        background: #cc2a1f;
        width: 65%;
        height: 65%;
        border-radius: 50%;
        position: absolute;
        top: 7.5%;
        left: 18.25%;
        color: white;
        font-size: 1em;
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
        -webkit-box-shadow: 0 15px 0 0 #842a2a;
        box-shadow: 0 15px 0 0 #842a2a;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
        border: 2px solid black;
        }

        .button:active {
        -webkit-box-shadow: 0 1px 1px 1px #8C0606;
        box-shadow: 0 1px 1px 1px #8C0606;
        top: 15%;
        }

        .background-button:has(.button:active) + .emergency {
        display: block;
        -webkit-transform: rotate(0deg) scaleY(1);
        -ms-transform: rotate(0deg) scaleY(1);
        transform: rotate(0deg) scaleY(1);
        -webkit-animation: anims 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        animation: anims 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes anims {
        0% {
            -webkit-transform: rotate(-30deg) scaleY(0.25);
            transform: rotate(-30deg) scaleY(0.25);
        }

        100% {
            -webkit-transform: rotate(0deg) scaleY(1);
            transform: rotate(0deg) scaleY(1);
        }
        }

        .emergency {
        position: absolute;
        display: none;
        }
        .toggle-switch {
  position: absolute;
  left : 47%;
  top : 50%;
  display: inline-block;
  width: 80px;
  height: 40px;
  cursor: pointer;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.toggle-switch-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  border-radius: 20px;
  box-shadow: inset 0 0 0 2px #ccc;
  transition: background-color 0.3s ease-in-out;
}

.toggle-switch-handle {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  top: -25px;
  right: -35px;
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
  text-shadow: 1px 1px #fff;
  transition: color 0.3s ease-in-out;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-handle {
  transform: translateX(45px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #05c46b;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background {
  background-color: #05c46b;
  box-shadow: inset 0 0 0 2px #04b360;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch:before {
  content: "On";
  color: #05c46b;
  right: -15px;
}

.toggle-switch input[type="checkbox"]:checked + .toggle-switch-background .toggle-switch-handle {
  transform: translateX(40px);
}

        .truc{
            position: absolute;
            top: 50%;
            left: 24%;
            width: 4.5em;
            height: 4em;
            background-color: #644dff;
            overflow: hidden;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            scale: 2;
            box-shadow: 0 .5em #4836bb;
            transition: all .1s ease;
            filter: drop-shadow(0 6px 2px #4836bb38);
            border: 1px solid #4836bb;
            }


        
    </style>
</head>
<body>
    <h1>Contrôle manuel raspberry</h1>
    <h2>Arret d'urgence</h2>
    <h6>Mode Auto</h6>
    
    <div class="slider-container">
        <!-- Slider 1 -->
        <div class="slider">
            <label for="slider1">Direction:</label>
            <input type="range" id="slider1" min="-2" max="2" value="0">
            <span class="slider-value">0</span>
        </div>

        <!-- Slider 2 -->
        <div class="slider">
            <label for="slider2">Vitesse:</label>
            <input type="range" id="slider2" min="-2" max="2" value="0">
            <span class="slider-value">0</span>
        </div>
    </div>
    <!-- Boutons -->
    <div class ="background-button">
    <button name ="stop" class="button" type = "button" onclick="changeStop()"></button></div>
    <label class="toggle-switch">
        <input type="checkbox" name=""mode auto onclick="changeAuto()">
        <div class="toggle-switch-background">
          <div class="toggle-switch-handle">
          </div>
        </div>
      </label>


    <script>
        // Sélectionnez les sliders par leur ID
        var slider1 = document.getElementById("slider1");
        var slider2 = document.getElementById("slider2");
        
        function updateSlider(slider, increment) {
      // Incrémenter ou décrémenter la valeur du slider en fonction du paramètre 'increment'
      slider.value = increment ? Math.min(parseInt(slider.value) + 1, slider.max) : Math.max(parseInt(slider.value) - 1, slider.min);

    
      // Mettre à jour le texte du slider avec la nouvelle valeur

      setTimeout(function() {
      // on reset a 0
      slider.value = 0;
   
      }, 50);
    }

        // Fonction pour ajuster la valeur du slider en fonction de la touche pressée
        function ajusterSlider(event, slider) {
            switch (event.keyCode) {
                case 38 :
                    updateSlider(slider2, true); // false pour décrémenter


                    break;
                case 40:
                    updateSlider(slider2, false); // false pour décrémenter

                    break;
                case  37 :
                    updateSlider(slider1, false); // false pour décrémenter

                    break;
                case 39 :
                    updateSlider(slider1, true); // false pour décrémenter

                    break;
                case 87 :
                    updateSlider(slider2, true); // false pour décrémenter

                    break;
                case 83:
                    updateSlider(slider2, false); // false pour décrémenter
                        
                    break;
                case  65 :
                    updateSlider(slider1, false); // false pour décrémenter

                    break;
                case 68 :
                    updateSlider(slider1, true); // false pour décrémenter
                    break;
                default:
                    break;
            }
        }
        // Écouteurs d'événements pour les touches WASD
        document.addEventListener("keydown", function(event) {
            ajusterSlider(event, slider1);
            ajusterSlider(event, slider2);
 
            envoyerDonnees();
        });
  
        


        // JavaScript pour mettre à jour les valeurs des sliders en temps réel
        const sliders = document.querySelectorAll('input[type="range"]');
        sliders.forEach(slider => {
            slider.addEventListener('input', function() {

                envoyerDonnees();
            });
        });



        let arret = false 
        let auto = false 

        const changeStop = () => {
            arret = !arret
            console.log(arret)
            envoyerDonnees()    
        }
        const changeAuto = () => {
            auto = !auto
            console.log(auto)   
            envoyerDonnees()
        }
    </script>
</body>
</html>

<script>
    function envoyerDonnees() {
    var vitesse = document.getElementById('slider2').value;
    var direction = document.getElementById('slider1').value;
    var xhr = new XMLHttpRequest();
    xhr.open('GET','/traiter_donnees/' +vitesse+'+'+direction+'+'+arret+'+'+auto,true)

    xhr.onload = function() { 
        if (xhr.status === 200){
            console.log('Donnes envoyées avec succes !');
        }
    };
    xhr.send();
}
</script>
